.container {
  padding: 1rem 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.grid > div:nth-child(odd) {
  background-color: #dfc017;
}

.grid > div:nth-child(even) {
  background-color: #8484d9;
}

.grid a {
  position: relative;
  left: 5px;
  top: 5px;
}
.pokemon_image {
  max-height: 200px;
  max-width: 200px;
}

@media (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 780px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
